# GS-JDBC

./: .gitignore  README.md  pom.xml
src/java/com/gridsum/impala/: GridSumJDBCConf.java
src/java/com/gridsum/impala/memory/predict/: PredictService.java
src/java/com/gridsum/impala/memory/predict/parameter/: ParamNameEnum.java  QueryParam.java
src/java/com/gridsum/impala/util/: ConnectionParams.java  HttpUtil.java  ImpalaConstants.java  StringUtil.java
src/java/org/apache/hive/jdbc/: HiveConnection.java  HiveQueryResultSet.java  HiveStatement.java  ImpalaConnection.java  ImpalaDriver.java  ImpalaStatement.java  Utils.java
